OPENAI_API_KEY=sk-a5f340c393d74b34af1fad2c85f236f6
OPENAI_BASE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-a5f340c393d74b34af1fad2c85f236f6
ALPHAVANTAGE_API_KEY=KC4IE0MBOEXK88Y3