OPENAI_API_KEY=sk-6f40dca1f07b492d8ee6fa6b724dd4dc
OPENAI_BASE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-6f40dca1f07b492d8ee6fa6b724dd4dc
ALPHAVANTAGE_API_KEY=KC4IE0MBOEXK88Y3